<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Metadata">
    <Title>BlazorFocused.Http.Client</Title>
    <PackageId>BlazorFocused.Http.Client</PackageId>
    <PackageTags>dotnet;c-sharp;http;httpclient;</PackageTags>
    <Description>Streamlines HttpClient operations, configuration, request mapping, and dependency injection</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>
        $(AssemblyName).Test, PublicKey=0024000004800000940000000602000000240000525341310004000001000100095d1df3117ad5048a8a09c065f8f1861edbe289fb2dd89384800621a31a6d705fe4bf90bcce44004b9735601a2540408142813d0fdeda1a8040087bfebd61597e4b9d39c6d03778cf2ae7f7d42c185a6389a239ada4a3c88c21643f4391c24033fcf4c2bd85b125156e9f7ace5e2cfe054df7dd5e6958eb216d641bca2ca5df
      </_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
