# Http

./: BlazorFocused.Http.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  index.html  manifest.json  toc.html  xrefmap.yml
.github/workflows/: continuous-integration.yml  documentation.yml
api/: BlazorFocused.Http.Client.Class1.html  BlazorFocused.Http.Client.html  index.html  toc.html
docs/: docfx.json  index.md  toc.md
docs/api/: index.md
docs/guides/: index.md  toc.md
docs/guides/client/: index.md
guides/: index.html  toc.html
guides/client/: index.html
samples/: BlazorFocused.Http.Samples.sln
samples/ClientSample/: ClientSample.csproj  Program.cs
src/: BlazorFocused.Http.snk
src/Client/: README.md
src/Client/src/: BlazorFocused.Http.Client.csproj  Class1.cs  IWebApiClient.cs  IWebApiClientActivator.cs  IWebApiClientContent.cs  IWebApiClientMethod.cs  ServiceCollectionExtensions.cs  WebApiClientActivator.cs  WebApiTaskResponse.cs
src/Client/src/Client/: HttpClientExtensions.cs  WebApiClient.cs  WebApiClientOptions.cs  WebApiOptions.cs
src/Client/test/: BlazorFocused.Http.Client.Test.csproj  ServiceCollectionExtensionsTests.cs  UnitTest1.cs  WebApiClientActivatorTests.cs
